<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>learn.lhb</groupId>
        <artifactId>spring-boot-common</artifactId>
        <version>0.0.01</version>
        <!--        <relativePath>../lhb-msos-dependencies/pom.xml</relativePath>-->
    </parent>

    <artifactId>common-domain</artifactId>
    <inceptionYear>2022-Now</inceptionYear>
    <packaging>jar</packaging>
    <name>common-domain</name>
    <description>通用领域模型</description>

    <dependencies>
        <!-- common begin --><!-- guava google Java开发工具 -->
        <!-- lombok 插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- common end -->

    </dependencies>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>
</project>