<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 依赖 root pom.xml -->

    <groupId>lhb.learn</groupId>
    <artifactId>spring-boot-case-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-case-dependencies</name>
    <inceptionYear>2022-now</inceptionYear>
    <description>统一的依赖管理模块</description>

    <!-- 依赖版本号管理 -->
    <properties>
        <!-- Commons -->
        <commons-lang3.version>3.9</commons-lang3.version>
        <okhttp3.version>4.2.2</okhttp3.version>
        <feign-okhttp.version>10.3.0</feign-okhttp.version>
        <!-- Spring Boot -->
        <spring-boot-dependencies.version>2.1.9.RELEASE</spring-boot-dependencies.version>
        <!-- Native Cloud -->
        <revision>2.2.1.RELEASE</revision>
        <dubbo.version>2.7.6</dubbo.version>
        <spring-boot-mapper.version>2.1.5</spring-boot-mapper.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-cloud-alibaba.verion>2.1.2.RELEASE</spring-cloud-alibaba.verion>
        <!-- 数据库相关DataSource -->
        <druid.version>1.1.10</druid.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.0</mybatis.version>
        <spring-jdbc.version>5.2.0.RELEASE</spring-jdbc.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <!-- Others -->
        <swagger2.version>2.9.2</swagger2.version><!-- swagger2 -->
        <jackson.version>2.9.5</jackson.version>
        <guava.version>28.2-jre</guava.version>
        <github-pageHelper.version>1.2.3</github-pageHelper.version>
        <qiniu.version>7.2.28</qiniu.version>

        <!-- 此模块不推到github -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lianghongbin</id>
            <name>Herbie Leung</name>
            <email>782272323@qq.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Begin -->
            <!-- 所有springboot的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!-- Spring Boot Begin -->

        </dependencies>
    </dependencyManagement>

    <!-- 镜像仓库 -->
    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>